{
    "manifest_version": 3,
    "name": "ESP32 COM Viewer",
    "version": "1.0",
    "description": "Affiche le port COM de l'ESP32",
    "permissions": ["serial", "activeTab"],
    "action": {
      "default_popup": "/view/esp32.html",
      "default_icon": {
        "16": "/assets/img/TransportePasPartoutFT16.png",
        "48": "/assets/img/TransportePasPartoutFT48.png",
        "128": "/assets/img/TransportePasPartoutFT128.png"
      }
    },
    "background": {
      "service_worker": "/assets/js/get_rfid.js"
    }
  }
  